{
  "name": "samuelportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "particles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smarcus4/SamuelPortfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smarcus4/SamuelPortfolio/issues"
  },
  "homepage": "https://github.com/smarcus4/SamuelPortfolio#readme"
}
